is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiEmpresa
build_property.RootNamespace = ApiEmpresa
build_property.ProjectDir = c:\Users\emanu\OneDrive\Desktop\Tarea 6 Net 7\Tarea 6\TAREA_6-main\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\emanu\OneDrive\Desktop\Tarea 6 Net 7\Tarea 6\TAREA_6-main
build_property._RazorSourceGeneratorDebug = 
